SonarQube
	- Quality Profile		DONE
	- Quality Gates

SonarQube with 
	Maven				DONE
	Gradle
	Jenkins
	MsBuild
====================================
SonarQube with Maven?
=====================================
What is Maven?
-------------------------------------
	- Build automation tool
		Compiling
		Unit Testing
		Package
		AT
		Deploy to Nexus
	Free
	Open Source
	For Java Project
	Dev in JAVA
-----------------------------------
How to install Maven?
Step 1 - Download and Extract to C:/tools/maven a Maven Package
Step 2 - C:/tools/maven/bin into PATH
Step 3 - $ mvn -version

-----------------------------------
How to work with Maven for my project???
------------------------------------
Step 1 - Create and Go to c:/tools/maven-proj1
Step 2 - Open a cmd here and run following command to create a maven project.
$ mvn archetype:generate -DgroupId=com.devopsschool.software -DartifactId=chat -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
Step 3 - Do you know how to work with maven projects for Managing Project LifeCycle??

HUMAN LIFECYCLE
-------------------
BORN -> KID -> TEEN -> YOUNG -> MID -> OLD -> DIE == GOD

Software project LIFECYCLE (Default)
- https://maven.apache.org/ref/3.6.3/maven-core/lifecycles.html
https://www.devopsschool.com/videos/

-------------------
Phases - Compile -> Test -> Package -> Deploy  == Software Enginer

pHases			Goal	
-------------------------------------------------
Compile			compile		Plugins - Jar
Test			test		Plugins - Jar
Pakage			package		Plugins - Jar
Deploy			deploy		Plugins - Jar

mvn compile
mvn test
mvn package
mvn deploy
=======================================================================
Step 1- Fix Java Version using following code in pom.xml as per image
-----------------------------------------
<properties>
  <maven.compiler.source>1.6</maven.compiler.source>
  <maven.compiler.target>1.6</maven.compiler.target>
</properties>

Step 2- Modify setting.xml using following code in setting.xml - Sonar Plugins

Step 3- Modify setting.xml using following code in setting.xml - Sonar Profile

Step 4- Generate Token 

Step 5- Run a command
==========================================================================
Quality profile
=================================================================
- Quality Gates 
=================================================================
- Release Mangaer
- Architect
- Quality HEAD
=================================================================
Sonarqube with Jenkins
=================================================================
Step 1 - Install - Config - Run Jenkins
	- JAVA Based
	- JAVA
	- WEB - 8080

Step 2 - Config SonarQube Server in Jenkins Config

Step 3 - Set Scanner tools in Jenkins Tools Setting.

Step 4 - Create a Job in Jenkins with following SPEC
		- CODE
		- SCANNER
		
Step 5 - RUN IT

================================================================
Gradle
================================================================
MSBuild
==============================================
=================================
SonarQube with MsBuild Project
=======================================
Step 1 - Download and Install JAVA(JDK) and set JAVA_HOME		DONE
Step 2 - .NET Framework v4.6+
https://www.microsoft.com/en-us/download/details.aspx?id=48137

Step 3 - Build Tools for Visual Studio 2017
https://www.visualstudio.com/thank-you-downloading-visual-studio/?sku=BuildTools&rel=15

Step 4 - .NET Core 2.0
https://dotnet.microsoft.com/download/dotnet-core/2.0'
Windows 64 BIT















	
